<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Join a FREE WhatsApp group for your module closely monitored by Big-O 1 programming tutors. Interact with Big-O 1 tutors and other students."/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet" /> 
		<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <style type="text/css">
	  	td, th {text-align:center}
			td a {whitespace:nowrap !important;}
	  </style>
	  
	  
    <title>Big-O 1 community for programming students | Big-O 1</title>
  </head>
  <body Style='font-family:Work Sans'>
		<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top px-2 py-2 shadow-sm">
			<div class="container-fluid">
				<a class="navbar-brand" href="/" >
					<i class="h1" style="font-family:Fruktur;color:blue;">Big-O 1</i>
				</a>
				<button class="navbar-toggler float-xs-right float-sm-right" type="button" data-bs-toggle="collapse" data-bs-target="#main_navbar" aria-controls="main_navbar" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
				
				<div class="collapse navbar-collapse justify-content-end fs-6" id="main_navbar">
				  <ul class="navbar-nav mb-2 mb-lg-0">
				    <li class="nav-item">
				      <a class="nav-link" href="/">Home</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" aria-current="page" href="/services.html">Services</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link active" style="color:orange" href="/community.html"><strong>Community</strong><span style="color:white" class="badge rounded-pill bg-success fs-8">FREE</span></a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Book Session or Get a Quote</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Contact Us</a>
				    </li> 	
				</div>
			</div>
		</nav>

		<!-- Services Card -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="card mb-5 mt-2">
						<div class="card-body shadow-sm px-1">
							<div class="row justify-content-center w-85 px-2">
								<h1 class="h2 card-title text-center border-bottom mb-3 pb-2 border-3 w-75" style="color:#D2691E;font-family:Langar;border-color:#D2691E">Big-O 1 Community</h1>
								<p class="mb-4">Big-O 1 runs free WhatsApp support groups for many modules offered in many different institutions. Students join and interact with Big-O 1 programming tutors and other students.</p> <P>
								    All groups are closely monitored by our tutors so that the content is strictly about that particular module. We will gladly support anyone who is doing any kind of programming, and we mean ANY. So if you don't find a group for your module here contact us so we can create one and assign you a tutor.
</p>
								<p>Type something to search the table for your course/module code or institution name:</p>  
							</div>

							<input class="form-control" id="myInput" type="text" placeholder="Search..">
							  <br>
							  <div class="table-responsive">
							  <table class="table ml-1 table-sm table-hover table-bordered table-striped" style="font-size:0.8em">
							   	<thead class="thead-dark">
										<tr>
											<th>Code</th>
											<th>Institution</th>
											<th>Join link</th>
										</tr>
							    </thead>
							    <tbody id="myTable">
										<tr>
											<td>PPA115D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>ELEN2004</td>
											<td>University of the Witwatersrand (Wits)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>OOP216D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSIS1534</td>
											<td>University of the Free State (UFS)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC01A1</td>
											<td>Univeristy of Johannesburg (UJ)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COM 2523</td>
											<td>Univeristy of Venda (Univen)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>OOR216D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC01A1</td>
											<td>Univeristy of Johannesburg (UJ)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC1011H</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>AOP216D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>ENEL2CA</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>PGG211T</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COS 132</td>
											<td>University of Pretoria (UP)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>PGM216D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>ENME2CF</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>FPPGG01</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSIS1614</td>
											<td>University of the Free State (UFS)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>PPAF05D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC1017F</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC02A2</td>
											<td>Univeristy of Johannesburg (UJ)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COM 2701</td>
											<td>Univeristy of Venda (Univen)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>TR0155D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>	
										<tr>
											<td>IFM01A1</td>
											<td>Univesity of Johannesburg (UJ)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSIS2614</td>
											<td>University of the Free State (UFS)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>DTD216D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC1015F</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>PG1115D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC3022H</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>RWE214</td>
											<td>Stellenbosch University (SU)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										<tr>
											<td>COMP200</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC 101</td>
											<td>Rhodes University</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COS 212</td>
											<td>University of Pretoria (UP)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>DTD117V</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>IFM02A2</td>
											<td>Univesity of Johannesburg (UJ)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>ENEL3CC</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>RW114</td>
											<td>Stellenbosch University (SU)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										<tr>
											<td>SCOA021</td>
											<td>University of Limpopo (UL)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COM 1721</td>
											<td>Univeristy of Venda (Univen)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSIS2634</td>
											<td>University of the Free State (UFS)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>IFN 154</td>
											<td>University of Pretoria (UP)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>DSO23AT</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>RW214</td>
											<td>Stellenbosch University (SU)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>	
										<tr>
											<td>PGG311T</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC1010H</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC 201</td>
											<td>Rhodes University</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>SCSC011</td>
											<td>University of Limpopo (UL)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>PPBF05D</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>MPR 213</td>
											<td>University of Pretoria (UP)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>COMP100</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>TPG111T</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>ENEL4AA</td>
											<td>University of Kwazulu Natal (UKZN)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>IFN 214</td>
											<td>University of Pretoria (UP)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
										<tr>
											<td>CSC2001F</td>
											<td>University of Cape Town (UCT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;whitespace:nowrap">Join Group</a></td>
										</tr>
										<tr>
											<td>DSO17AT</td>
											<td>Tswane University of Technology (TUT)</td>
											<td class="text-nowrap"><a class="btn btn-outline-warning btn-sm border-2" href="#" role="button" style="color:black;">Join Group</a></td>
										</tr>
							    </tbody>
							  </table>
							  </div>
								<p> You can't find a joining link for your module? <a href="https://wa.me/message/UM5YKDCIAGRYG1">Contact us.</a>
								</p>	
						</div>
							
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<footer class="my-5 py-5 px-3 bg-light" style='font-family:"Times New Roman", Times, serif;'>
				<div class="row my justify-content-center text-muted">	
					&copy; 2021 Big-O 1
				</div>
				<p class="text-center small text-muted">
					<a style="text-decoration:none;color:black" class="text-muted" href="/">Home</a>&nbsp;&nbsp;&nbsp;
					<a style="text-decoration:none;color:black" class="text-muted" href="/services.html">Services</a>&nbsp;&nbsp;&nbsp;
					<a style="text-decoration:none;color:black" class="text-muted" href="/community.html">Community</a>&nbsp;&nbsp;&nbsp;
					<a style="text-decoration:none;color:black" class="text-muted" href="#">Contact Us</a>
				</p>
			</footer>	
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
		<script>
		$(document).ready(function(){
		  $("#myInput").on("keyup", function() {
		    var value = $(this).val().toLowerCase();
		    $("#myTable tr").filter(function() {
		      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
		    });
		  });
		});
		</script>
  </body>
</html>
